# JW.Warships

./: Warships.sln
Warships/: Program.cs  Warships.csproj  WeatherForecast.cs
Warships.common/: Warships.common.csproj
Warships.common/Dto/: Message.cs  PlayerDto.cs  SeekGame.cs
Warships.common/Handlers/: SeekGameHandler.cs
Warships.common/Interfaces/Services/: IGameService.cs  IPlayerService.cs
Warships.common/Proxy/: GameProxy.cs  PlayerProxy.cs
Warships.common/Services/: GameService.cs  PlayerService.cs
Warships.common/Utility/: WarShipLogger.cs
Warships.game/Enums/: GameStatus.cs  TourResult.cs
Warships.game/Models/: IGame.cs  IMap.cs  IModel.cs  IPlayer.cs  ITour.cs
Warships.tests.unit/: Warships.tests.unit.csproj
Warships/ClientApp/: package-lock.json  package.json
Warships/ClientApp/src/: App.js  setupProxy.js
Warships/ClientApp/src/components/: NavMenu.js  Test.js
Warships/Controllers/: PlayerController.cs  WeatherForecastController.cs
Warships/Extentions/: ServiceCollectionExtentions.cs
Warships/Hubs/: LobbyHub.cs
Warships/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Warships/Properties/: launchSettings.json
